{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "gameservice",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1675085651422,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "ir.ac.iust.comp.sa",
    "serverPort": "8082",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NThhZTk3NDE5YzBkYTA3YzRiZDBiOTJhZDg3NGE3MTMyNmE2ZmFjMDkxNmFmYjQ4Mzk2OWUyZTMyNGQ1NTFlOGIxYzc4Mjg1NTQ4Mzg2YWE0ZjQ5OWMwN2EwMTc1ZDhiODU4OWViMTFmMWQxY2I4ZDRiNGNmMTMzNTQ5NWRlZjM=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1675087056000,
    "entities": ["Bitmap", "ModificationType", "Layer", "Application", "GameObject", "MyApplication", "MyGameObject"]
  }
}
